Mobile/Orplus.Mobile/Orplus.Mobile/Orplus.Mobile/Views/ProductIdentifierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Orplus.Mobile.ViewModels"
             x:Class="Orplus.Mobile.ProductIdentifierPage">
    <ContentPage.BindingContext>
        <local:ProductIdentifierViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" TextColor="Lime" FontSize="Large" 
               HorizontalOptions="Center" VerticalOptions="Center"
               Text="{Binding ProductNameMessage}" />

        <Button Grid.Row="1" Text="Go" 
                VerticalOptions="Center" HorizontalOptions="Center" 
                BackgroundColor="Lime" WidthRequest="200" HeightRequest="200"
                TextColor="Black" FontSize="Large" IsEnabled="{Binding CanTakePhoto}"
                Command="{Binding TakePhotoCommand}"/>

        <Grid BackgroundColor="#000020" Opacity="0.9" IsVisible="{Binding ShowSpinner}"
              Grid.RowSpan="3"/>

        <StackLayout Grid.RowSpan="3" Orientation="Vertical" Spacing="20"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     IsVisible="{Binding ShowSpinner}">
            <ActivityIndicator Color="Lime" 
                               IsRunning="{Binding ShowSpinner}"/>
            <Label TextColor="Lime" Text="Identifying product..."/>
        </StackLayout>
    </Grid>
</ContentPage>