MobileAppTrial/Trial/Trial/Trial/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Trial.Views.SignupPage">
    <ContentPage.Content>

        <AbsoluteLayout Margin="5,0,5,5">
            <FlexLayout IsVisible="True" JustifyContent="SpaceEvenly" Direction="Column" AlignItems="Center" Margin="30,0,30,0" >
                <Label Margin="0,0,0,10" Text="Register Now" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>

                <Entry x:Name="EntryUserFirstName" ReturnType="Next" MaxLength="10" Placeholder="First Name" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Text" />
                <Entry x:Name="EntryUserLastName" ReturnType="Next" MaxLength="10" Placeholder="Last Name" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" Keyboard="Text" />
                <Entry x:Name="EntryUserEmail" Placeholder="Email" ReturnType="Next" Keyboard="Email" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" ></Entry>
                <Entry x:Name="EntryUserPassword" ReturnType="Next" MaxLength="12" IsPassword="True" Placeholder="Password" FontSize="Medium" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand"  TextColor="Black" />
                <Label x:Name="warningLabel" Text="" IsVisible="False" TextColor="Blue" FontSize="15" BackgroundColor="Transparent" FlexLayout.AlignSelf="End"/>

                <Button x:Name="signUp" Clicked="signUp_Clicked" FontSize="Medium" TextColor="WhiteSmoke" BorderColor="Black" BackgroundColor="CornflowerBlue"  CornerRadius="20" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Sign Up"/>
                <Button x:Name="cancel" Clicked="Cancel_Clicked" FontSize="Medium" TextColor="WhiteSmoke" BorderColor="Black" BackgroundColor="PaleVioletRed"  CornerRadius="20" FlexLayout.AlignSelf="Stretch"  HorizontalOptions="CenterAndExpand" Text="Cancel"/>
            </FlexLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>